{
    "files.autoSave": "onFocusChange",
    "editor.formatOnSave": true,
    "eslint.format.enable": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "[typescript]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "editor.codeActionsOnSave": {
        "source.organizeImports": "always",
        "source.addMissingImports.ts": "always",
        "source.sortImports": "always",
        "source.fixAll.ts": "always",
        "source.fixAll.eslint": "always",
        "source.removeUnused.ts": "always",
        "source.removeUnusedImports": "always",
    },
}